Backgammon/Backgammon/Views/ChatPage.xaml

<Page x:Class="Backgammon.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Backgammon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatWindow"
      DataContext="{Binding Chat,Source={StaticResource Locator}}">
    <Grid>
        <ListView ItemsSource="{Binding OnlineUsers}"  SelectedItem="{Binding toClient}"  HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="351" Margin="0,36,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Text="{Binding Message}" Height="60" Margin="351,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Button Content="Send" Command="{Binding SendMassege}" HorizontalAlignment="Left" Margin="640,320,0,0" VerticalAlignment="Top" Width="90" Height="60"/>
        <TextBlock x:Name="MessagesBlock" Background="White" Text="{Binding MessagesBlock}" HorizontalAlignment="Left" Margin="351,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="310" Width="449"/>
        <Button Content="LogOff" Command="{Binding LogOff}" HorizontalAlignment="Left" Margin="351,380,0,0" VerticalAlignment="Top" Width="214" Height="70"/>
        <Button Content="Play" Command="{Binding Play}" HorizontalAlignment="Left" Margin="565,380,0,0" VerticalAlignment="Top" Width="235" Height="70"/>
        <Button Content="SendToAll" Command="{Binding SendMassegeToAll}" HorizontalAlignment="Left" Margin="730,320,0,0" VerticalAlignment="Top" Width="70" Height="60"/>
        <TextBlock Text="Online Users" FontSize="20" Background="White" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="351"/>
    </Grid>
</Page>
