Backgammon/Backgammon/Views/GamePage.xaml

<Page x:Class="Backgammon.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Backgammon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
       DataContext="{Binding Game,Source={StaticResource Locator}}">


    <Grid RenderTransformOrigin="0.5,0.5">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <Grid Height="359" Width="742">
                <Grid.Background>
                    <ImageBrush ImageSource="/Assets/Board.gif" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[0]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[1]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[2]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[3]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="5" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[4]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[5]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="8" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[6]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="9" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[7]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="10" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[8]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="11" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[9]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="12" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[10]}"></ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="13" Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding Cells[11]}"></ItemsControl>
                </StackPanel>


                <!--bottom row-->
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2">
                    <ItemsControl VerticalAlignment="Bottom" ItemsSource="{Binding Cells[23]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2">
                    <ItemsControl  ItemsSource="{Binding Cells[22]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[21]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[20]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[19]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[18]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="8" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[17]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[16]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="10" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[15]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="11" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[14]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="12" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[13]}"></ItemsControl>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="13" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Cells[12]}"></ItemsControl>
                </StackPanel>

                <StackPanel Grid.Column="7" Grid.Row="0" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}"  Visibility="{Binding VisCubeGroup2}" IsEnabled="{Binding IsEnabled1}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}"  Visibility="{Binding VisCubeGroup2}" IsEnabled="{Binding IsEnabled1}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="7" Grid.Row="2" VerticalAlignment="Center">
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}" Visibility="{Binding VisCubeGroup1}" IsEnabled="{Binding IsEnabled1}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube1}"/>
                        </Button.Background>
                    </Button>
                    <Button Height="35" Width="35" Command="{Binding RoleCubeCommand}"  Visibility="{Binding VisCubeGroup1}" IsEnabled="{Binding IsEnabled1}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding ImgCube2}"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <!--<StackPanel Grid.Column="7" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Eaten}"></ItemsControl>
                </StackPanel>-->

                <Button Grid.Column="1" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="0" ></Button>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="1"></Button>
                <Button Grid.Column="3" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="2"></Button>
                <Button Grid.Column="4" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="3"></Button>
                <Button Grid.Column="5" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="4"></Button>
                <Button Grid.Column="6" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="5"></Button>
                <Button Grid.Column="8" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="6"></Button>
                <Button Grid.Column="9" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="7"></Button>
                <Button Grid.Column="10" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="8"></Button>
                <Button Grid.Column="11" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="9"></Button>
                <Button Grid.Column="12" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="10"></Button>
                <Button Grid.Column="13" Grid.Row="0" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="11"></Button>

                <!--bottom-->
                <Button Grid.Column="13" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="12"></Button>
                <Button Grid.Column="12" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="13"></Button>
                <Button Grid.Column="11" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="14"></Button>
                <Button Grid.Column="10" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="15"></Button>
                <Button Grid.Column="9" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="16"></Button>
                <Button Grid.Column="8" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="17"></Button>
                <Button Grid.Column="6" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="18"></Button>
                <Button Grid.Column="5" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="19"></Button>
                <Button Grid.Column="4" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="20"></Button>
                <Button Grid.Column="3" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="21"></Button>
                <Button Grid.Column="2" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="22"></Button>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding ChooseCheckerCommand}" Opacity="0" CommandParameter="23"></Button>

                <TextBlock Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="10,17,0,0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding BlackPlayer}" VerticalAlignment="Top" Width="37" FontSize="10" Foreground="#FFEA2222"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Black" VerticalAlignment="Top" Width="37" FontSize="10" Foreground="#FFEA2222"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Left" Height="24" Margin="6.2,111.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WhitePlayer}" VerticalAlignment="Top" Width="37" FontSize="10" Foreground="#FFEA2222"/>
                <TextBlock Grid.Column="7" HorizontalAlignment="Left" Margin="10,177,0,-8" Grid.Row="2" TextWrapping="Wrap" Text="White" Width="37" FontSize="10" Foreground="#FFEA2222"/>

                <StackPanel Grid.Column="7" HorizontalAlignment="Left" Height="32" Grid.Row="1" VerticalAlignment="Top" Width="37" Margin="10,0,0,0">
                    <Grid Visibility="{Binding BlackBarredVisibility}" RenderTransformOrigin="0.462,-0.157">
                        <Ellipse Height="25" Width="25" Fill="Black"/>
                        <TextBlock Text="{Binding BlackBarredCount}" Foreground="White" FontSize="15" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="7" HorizontalAlignment="Left" Height="28" Margin="10,36,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="37">
                    <Grid Visibility="{Binding WhiteBarredVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="25" Width="25" Fill="White" Grid.ColumnSpan="2" Margin="6,2,5.8,2.6"/>
                        <TextBlock Text="{Binding WhiteBarredCount}" Foreground="Black" FontSize="15" TextAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.451,1.931" Margin="0,10,-0.2,-0.4" Grid.ColumnSpan="2"></TextBlock>
                    </Grid>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Page>
