Backgammon/Backgammon/Views/RegisterPage.xaml

<Page x:Class="Backgammon.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        DataContext="{Binding Register,Source={StaticResource Locator}}">

    <Grid>
       
        <Label Content="Register" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top" Width="140" FontSize="36"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="NameTxtBox" Text="{Binding registerUser.UserName}"  HorizontalAlignment="Left" Height="36" Margin="98,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="passwordTxtBox" Text="{Binding registerUser.Password}" HorizontalAlignment="Left" Height="37" Margin="98,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Button x:Name="signUpBtn" Content="Register" Command="{Binding Register}" HorizontalAlignment="Left" Margin="235,324,0,0" VerticalAlignment="Top" Width="55"  RenderTransformOrigin="1.164,2.35"/>
        <Button x:Name="loginBtn" Content="Login" Command="{Binding LogIn}" HorizontalAlignment="Left" Height="20" Margin="98,324,0,0" VerticalAlignment="Top" Width="49" />
        <TextBlock x:Name="errorTBlock" Text="{Binding Message}" HorizontalAlignment="Left" Height="22" Margin="98,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" Foreground="#FFEB1818" FontSize="10" />
    </Grid> 
</Page>
